{
  "name": "Computer Skills for Scientific Writing",
  "version": "1.0.0",
  "description": "lab",
  "main": "index.js",
  "repository": "git@github.com:AbramyanZhasmin/2026-1--study-practical-scientific-writing.git",
  "author": "AbramyanZhasmin <klausm1996@mail.ru>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-conventional-changelog"
	}
    }
}
